# noasking_frame

./: README.md  pom.xml
noasking_api_gateway/: pom.xml
noasking_api_gateway/src/main/java/com/noasking/common/utils/: DateUtils.java  Encodes.java  Exceptions.java  IdGen.java  JedisUtils.java  ObjectUtils.java  SpringContextHolder.java  StringUtils.java  TimeUtil.java
noasking_api_gateway/src/main/java/com/noasking/gateway/controller/: DataController.java
noasking_api_gateway/src/main/java/com/noasking/gateway/web/utils/: Servlets.java
noasking_api_gateway/src/main/resources/: application.properties  redis.properties
noasking_api_gateway/src/main/resources/cache/: ehcache-web.xml
noasking_api_gateway/src/main/resources/spring/: Spring-config.xml  Spring-servlet.xml
noasking_api_gateway/src/main/webapp/: 404.html  500.html
noasking_api_gateway/src/main/webapp/WEB-INF/: web.xml
noasking_datatables/: pom.xml
noasking_datatables/src/main/java/com/noasking/datatables/mapping/: Column.java  DataTablesInput.java  DataTablesOutput.java  Order.java  Search.java
noasking_datatables/src/main/webapp/WEB-INF/: web.xml
noasking_datatables/src/test/java/com/noasking/datatables/controller/: DataController.java
noasking_datatables/src/test/java/com/noasking/datatables/model/: User.java
noasking_datatables/src/test/resources/: applicationContext.xml
noasking_datatables/src/test/resources/spring/: spring-mvc.xml
noasking_dubbo_zookeeper/: pom.xml
noasking_dubbo_zookeeper/src/main/java/com/noasking/common/dubbo/: ReferenceUtil.java
noasking_dubbo_zookeeper/src/main/java/com/noasking/common/dubbo/spring/: AnnotationBean.java  DubboReferenceBean.java  DubboServiceBean.java
noasking_dubbo_zookeeper/src/main/resources/: dubbo.xml
noasking_dubbo_zookeeper/src/main/resources/config/: dubbo.properties
noasking_mapper/: pom.xml
noasking_mapper/src/main/java/com/noasking/mapper/annotation/: ColumnType.java  NameStyle.java
noasking_mapper/src/main/java/com/noasking/mapper/code/: IdentityDialect.java  Style.java
noasking_mapper/src/main/java/com/noasking/mapper/common/: BaseMapper.java  ConditionMapper.java  ExampleMapper.java  IdsMapper.java  Mapper.java  Marker.java  MySqlMapper.java  RowBoundsMapper.java  SqlServerMapper.java
noasking_mapper/src/main/java/com/noasking/mapper/common/base/: BaseDeleteMapper.java  BaseInsertMapper.java  BaseSelectMapper.java  BaseUpdateMapper.java
noasking_mapper/src/main/java/com/noasking/mapper/common/condition/: DeleteByConditionMapper.java  SelectByConditionMapper.java  SelectCountByConditionMapper.java  UpdateByConditionMapper.java  UpdateByConditionSelectiveMapper.java
noasking_mapper/src/main/java/com/noasking/mapper/common/example/: DeleteByExampleMapper.java  SelectByExampleMapper.java  SelectCountByExampleMapper.java  UpdateByExampleMapper.java  UpdateByExampleSelectiveMapper.java
noasking_mapper/src/main/java/com/noasking/mapper/common/ids/: DeleteByIdsMapper.java  SelectByIdsMapper.java
noasking_mapper/src/main/java/com/noasking/mapper/common/rowbounds/: SelectByConditionRowBoundsMapper.java  SelectByExampleRowBoundsMapper.java  SelectRowBoundsMapper.java
noasking_mapper/src/main/java/com/noasking/mapper/common/special/: InsertListMapper.java  InsertUseGeneratedKeysMapper.java
noasking_mapper/src/main/java/com/noasking/mapper/common/sqlserver/: InsertMapper.java  InsertSelectiveMapper.java
noasking_mapper/src/main/java/com/noasking/mapper/entity/: Condition.java  Config.java  EntityColumn.java  EntityField.java  EntityTable.java  Example.java  IDynamicTableName.java
noasking_mapper/src/main/java/com/noasking/mapper/generator/: MapperCommentGenerator.java  MapperPlugin.java  TkMyBatis3Impl.java  TkMyBatis3SimpleImpl.java
noasking_mapper/src/main/java/com/noasking/mapper/mapperhelper/: EntityHelper.java  FieldHelper.java  MapperHelper.java  MapperTemplate.java  MultipleJdbc3KeyGenerator.java  SqlHelper.java
noasking_mapper/src/main/java/com/noasking/mapper/provider/: ConditionProvider.java  EmptyProvider.java  ExampleProvider.java  IdsProvider.java  SpecialProvider.java  SqlServerProvider.java
noasking_mapper/src/main/java/com/noasking/mapper/provider/base/: BaseDeleteProvider.java  BaseInsertProvider.java  BaseSelectProvider.java  BaseUpdateProvider.java
noasking_mapper/src/main/java/com/noasking/mapper/util/: OGNL.java  StringUtil.java
noasking_mapper/src/main/java/com/noasking/spring/mapper/: MapperFactoryBean.java  MapperScannerConfigurer.java
noasking_page/: pom.xml
noasking_page/src/main/java/com/noasking/page/: Constant.java  Dialect.java  ISelect.java  MSUtils.java  Page.java  PageHelper.java  PageInfo.java  SqlUtil.java  SqlUtilConfig.java  StringUtil.java
noasking_page/src/main/java/com/noasking/page/cache/: Cache.java  CacheFactory.java  GuavaCache.java  SimpleCache.java
noasking_page/src/main/java/com/noasking/page/parser/: OrderByParser.java  Parser.java  SqlParser.java  SqlServer.java
noasking_page/src/main/java/com/noasking/page/parser/impl/: AbstractParser.java  CacheParser.java  Db2Parser.java  H2Parser.java  HsqldbParser.java  InformixParser.java  MysqlParser.java  OracleParser.java  PostgreSQLParser.java  SqlServer2012Dialect.java  SqlServerParser.java
noasking_page/src/main/java/com/noasking/page/sqlsource/: OrderByStaticSqlSource.java  PageDynamicSqlSource.java  PageProviderSqlSource.java  PageRawSqlSource.java  PageSqlSource.java  PageStaticSqlSource.java
noasking_scheduler/: pom.xml
noasking_scheduler/src/main/java/com/noasking/scheduler/: Constants.java
noasking_scheduler/src/main/java/com/noasking/scheduler/manager/: SchedulerManager.java  TaskListener.java  TriggerLoader.java
noasking_scheduler/src/main/java/com/noasking/scheduler/task/: DubboTask.java
noasking_scheduler/src/main/java/com/noasking/scheduler/task/mapper/: TaskFireLogMapper.java  TaskGroupMapper.java  TaskSchedulerMapper.java
noasking_scheduler/src/main/resources/mappings/com/noasking/scheduler/task/: TaskFireLogMapper.xml  TaskGroupMapper.xml  (+1 more)
noasking_scheduler_api/: pom.xml
(+53 files in other folders)
